      logical function util_scalapack_info()
      implicit none
      util_scalapack_info=.true.
      end
