      subroutine util_ga_version(garev)
      implicit none
      character*(*) garev
      garev="5.8.0"
      end
